# sprmvcjd

./: database.properties  pom.xml
src/main/java/com/kgisl/springjd/Config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/kgisl/springjd/Controller/: Adlistcontroller.java
src/main/java/com/kgisl/springjd/Dao/: Adlistdao.java  Adlistdaoimpl.java  LoginDao.java  LoginDaoImpl.java  LoginmodelDao.java  LoginmodelDaoImp.java
src/main/java/com/kgisl/springjd/Service/: AdlistService.java  AdlistServiceImpl.java  LoginService.java  LoginServiceImpl.java  LoginmodelSerImp.java  Loginmodelservice.java
src/main/java/com/kgisl/springjd/entity/: Adlist.java  LoginModel.java  UserModel.java
src/main/webapp/WEB-INF/views/: category-l.jsp  home.jsp  index.jsp
views/: Adlist-form.jsp  adminlogin.jsp  list-adlist.jsp  list-login.jsp
